export DOCKER_CERT_PATH=CERT_PATH
#prefix the host of ur private registry with the protocol.
export DOCKER_HOST="tcp://HOST"
# domain name without the https prefix
export REGISTRY_URL="somdomain.com"
# the user name and password of your private registry. To learn how to deploy and secure a private docker registry, read the documentation.
export DOCKER_USERNAME=""
export DOCKER_PASSWORD=""